{
  "name": "cors-proxy",
  "version": "1.0.0",
  "description": "Proxy middleware with Swagger",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.1",
    "http-proxy-middleware": "^3.0.3",
    "yamljs": "^0.3.0",
    "swagger-ui-express": "^5.0.1"
  }
}
